# FSharp.ViewModule

./: .gitignore  .travis.yml  FSharp.ViewModule.Demos.sln  FSharp.ViewModule.Tests.sln  FSharp.ViewModule.sln  FSharp.ViewModule.sln.GhostDoc.xml  LICENSE.txt  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
demos/FSharp.ViewModule.Demos.Core/: FSharp.ViewModule.Demos.Core.fsproj  Home.fs
demos/FSharp.ViewModule.Demos.Core.ViewModels/: App.fs  FSharp.ViewModule.Demos.Core.ViewModels.fsproj  ViewModels.fs  packages.config
demos/FSharp.ViewModule.Demos.MvvmCross.Wpf/: App.config  App.xaml  App.xaml.cs  FSharp.ViewModule.Demos.MvvmCross.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
demos/FSharp.ViewModule.Demos.MvvmCross.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demos/FSharp.ViewModule.Demos.MvvmCross.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs
demos/TipCalc/: README.md  TipCalc.sln  TipCalc.userprefs
demos/TipCalc/TipCalc/TipCalc/: TipCalc.csproj  TipCalcPage.xaml  packages.config
demos/TipCalc/TipCalc/TipCalc.Android/: TipCalc.Android.csproj  packages.config
demos/TipCalc/TipCalc/TipCalc.WinPhone/: TipCalc.WinPhone.csproj  packages.config
demos/TipCalc/TipCalc/TipCalc.iOS/: TipCalc.iOS.csproj  packages.config
demos/TipCalc/TipCalcModel/: TipCalcModel.fsproj
demos/TipCalc/TipCalcVM/: TipCalcModel.fs  TipCalcVM.fsproj
demos/ViewModule.CSharp.HelloWorld/: App.config  App.xaml  App.xaml.cs  HelloWorldViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModule.CSharp.HelloWorld.csproj
demos/ViewModule.CSharp.HelloWorld/Properties/: AssemblyInfo.cs  Resources.Designer.cs
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/: AssemblyInfo.fs
src/FSharp.ViewModule/: AssemblyInfo.fs  Command.fs  Contracts.fs  DefaultImplementations.fs  EventViewModelBase.fs  FSharp.ViewModule.fsproj  Factory.fs  FunCommand.fs  IViewModuleTypeSpecification.fs  MVVM.fs  Progress.fs  Utilities.fs  Validation.fs  ViewModelBase.fs  fsvm.snk  paket.template
src/FSharp.ViewModule.Core/: Contracts.fs  DefaultImplementations.fs  FSharp.ViewModule.Core.fsproj  FunCommand.fs  IViewModuleTypeSpecification.fs  MVVM.fs  PortableLibrary1.fs  Script.fsx  Utilities.fs  Validation.fs
src/FSharp.ViewModule.Core.Wpf/: FSharp.ViewModule.Core.Wpf.fsproj
src/FSharp.ViewModule.MvvmCross/: FSharp.ViewModule.MvvmCross.fsproj  ViewModuleContracts.fs  mvvm.fs  packages.config
src/FSharp.ViewModule.TypeProvider/: DefaultProviderSpecification.fs  FSharp.ViewModule.TypeProvider.fsproj  FSharp.ViewModule.TypeProvider.sln  Helpers.fs  Internal.fs  Library1.fs  Script.fsx  ViewModelProvider.fs  packages.config
src/FSharp.ViewModule.TypeProvider/ProvidedTypes/Code/: Debug.fs  ProvidedTypes.fs
src/FSharp.ViewModule.Wpf/: AssemblyInfo.fs  FSharp.ViewModule.Wpf.fsproj  Library1.fs
tests/CSharp.ViewModule.HelloWorld/: HelloWorldViewModel.cs  MainWindow.xaml
tests/CSharp.ViewModule.HelloWorld/Properties/: Settings.Designer.cs
tests/FSharp.ViewModule.Tests/: App.config  DynamicTests.fs  FSharp.ViewModule.Tests.fsproj  FsUnit.fs  Tests.fs  UtilityTests.fs  packages.config  paket.references
tests/FSharp.ViewModule.Tests.Model/: App.config  FSharp.ViewModule.Tests.Model.fsproj  Home.fs
