<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSharp.ViewModule.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Name>FSharp.ViewModule</Name>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>FSharp.ViewModule.Core</PackageId>
    <Title>FSharp.ViewModule</Title>
    <Authors>Reed Copsey,Jr.</Authors>
    <Company />
    <Description>Library providing MVVM and INotifyPropertyChanged support for F# projects</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>http://github.com/fsprojects/FSharp.ViewModule</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix />
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>false</Tailcalls>
    <OutputPath>.\bin\Debug</OutputPath>
    <DocumentationFile>.\bin\Debug\FSharp.ViewModule.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>true</Tailcalls>
    <OutputPath>.\bin\Release</OutputPath>
    <DocumentationFile>.\bin\Release\FSharp.ViewModule.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="DefaultImplementations.fs" />
    <Compile Include="FunCommand.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Factory.fs" />
    <Compile Include="MVVM.fs" />
    <Compile Include="ViewModelBase.fs" />
    <Compile Include="EventViewModelBase.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Command.fs" />
    <None Include="..\..\docs\files\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="fsvm.snk" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>