type project
id FSharp.ViewModule.Core
owners
    Reed Copsey, Jr.
authors 
    Reed Copsey, Jr.
projectUrl
    https://github.com/fsprojects/FSharp.ViewModule
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.ViewModule/master/docs/files/img/logo.png
licenseExpression
    Apache 2.0
licenseUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.ViewModule/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2022
tags
    F# MVVM FSharp INotifyPropertyChanged WPF XamarinForms Perspex
summary
    Library providing MVVM and INotifyPropertyChanged support for F# projects
description
    Library providing MVVM and INotifyPropertyChanged support for F# projects
dependencies
  FSharp.Core >= LOCKEDVERSION-NetStandard

