<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipCalc\TipCalc.Android\MainActivity.cs">
    <Files>
      <File FileName="TipCalc\TipCalc\App.cs" Line="6" Column="21" />
      <File FileName="TipCalc\TipCalc.Android\MainActivity.cs" Line="23" Column="28" />
      <File FileName="TipCalc\TipCalc\TipCalcPage.xaml" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>